<html lang="en">

<head>
<meta charset="utf-8"/>
<title>Homography Transform</title>
<script type="text/javascript" src="main.js"></script>
</head>

<style>
body {
    margin: 0px;
    background-color: #111;
    color:eee;
}

.mainStyle 
{
    font-family: "palatino linotype", palatino, serif;
    background-color: #555;
    width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.TitleStyle 
{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #333;
    color:#dedede;    
    width: calc( 100% - 40px );
    padding: 10px 20px 10px 20px;
}

.InputStyle
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 0px 20px 0px;
    margin: 0px 20px 0px 20px;
}

.PictureAreaStyle
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 30px 0px 30px 0px;
    margin: 0px 20px 0px 20px;
    border: 1px solid #aaa;
    border-style: solid none solid none;      
}

.OutputStyle
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 30px 0px 30px 0px;
    margin: 0px 20px 0px 20px;
}

</style>

<body onload="appStart()">
    <div id="mainArea" class="mainStyle">
        <div id="TitleArea" class="TitleStyle"></div>
        <div id="InputArea" class="InputStyle"></div>
        <div id="PictureArea" class="PictureAreaStyle"></div>    
        <div id="OutputArea" class="OutputStyle"></div>
    </div>
</body>

</html>